{
  "name": "matchpint/batch",
  "description": "Package providing a PHP implementation of the different Batch APIs functionality.",
  "keywords": ["batch", "marketing", "PHP", "composer", "api"],
  "homepage": "https://github.com/MatchPint/batch",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Marwan El Boussarghini",
      "email": "marwan@matchpint.co.uk",
      "homepage": "https://www.linkedin.com/in/marwan-el-boussarghini"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-0": {"Batch\\": "src/Batch"}
  }
}
